{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LeasingDataConnectionString": "Server=localhost,1433;Database=LeasingDB;User Id=sa;Password=N9Y6iYMjTkCelgu6;TrustServerCertificate=true;Connect Timeout=60;Max Pool Size=30;"
  }
}
